# Date: 2020-09-08 Tue 11:51
# 1st try: 13m 02s
# Comment: 자만하지 말자. 5의 개수를 세면 되는걸 바로 알았으나, 25, 125 등 5의 제곱수에 대한 걸 고려하지 못했다..
# 한참을 고민하다 구글링 해보고 바로 깨달았다... 멍충이 
# 

N = int(input())
print(N//5+N//25+N//125)
